.tooltip
  position: absolute
  padding: 1rem
  color: #000
  background: #fff5
  backdrop-filter: blur(4px)
  box-shadow: 0.4rem 0.4rem 1rem #7777
  border-radius: 6px
  opacity: 0
  transition: 0.5s ease-in-out

  &.avaible
    opacity: 1
