.row
  display: flex
  justify-content: space-between
  align-items: center

.item
  list-style: none
  box-shadow: 0 0 0.5rem transparent
  transition: box-shadow 0.4s
  border-radius: 6px

  &:hover
    box-shadow: 0 0 0.5rem #000


